<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hole_ring" />

    </GridLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mole1"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />
        <ImageView
            android:id="@+id/mole2"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />
        <ImageView
            android:id="@+id/mole3"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />
        <ImageView
            android:id="@+id/mole4"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />
        <ImageView
            android:id="@+id/mole5"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />
        <ImageView
            android:id="@+id/mole6"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />
        <ImageView
            android:id="@+id/mole7"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />
        <ImageView
            android:id="@+id/mole8"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />
        <ImageView
            android:id="@+id/mole9"
            android:visibility="invisible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/mole" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>